<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .img {
            background-image: url("https://images.wallpaperscraft.com/image/single/road_sunset_horizon_118582_1920x1080.jpg");
            height: 680px;
            width: 100%;
            background-size: cover;
            position: relative;

        }

        .content {
           color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 300px;;
            left: 600px;
            
        }
        .bg{
            background-color:black;
            opacity: 70%;
            height: 200px;
            width: 500px;
            position: relative;
            top: 300px;;
            left: 600px;
            border-radius: 15px;
            
        }

 

    </style>
</head>

<body>
    <div class="img">
        <div>
        <div class="bg"></div>
        <div class="content">
            <h2>here are six beautiful sunsets in the world</h2>
            <ul>
                <li>Santorini, Greece</li>
                <li>Uluru, Australia</li>
                <li>Serengeti, Tanzania</li>
                <li>Key West, Florida</li>
                <li>Maui, Hawaii</li>
                <li>Angkor Wat, Cambodia</li>
            </ul>
        </div>
        </div>
    </div>
</body>

</html>